# JServlet-REST-Employee

./: .gitignore  pom.xml
src/main/java/org/example/app/config/: HibernateUtil.java
src/main/java/org/example/app/controller/: EmployeeController.java
src/main/java/org/example/app/dto/employee/: EmployeeDtoGetListResponse.java  EmployeeDtoRequest.java
src/main/java/org/example/app/entity/: Employee.java
src/main/java/org/example/app/repository/: BaseRepository.java
src/main/java/org/example/app/repository/employee/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/org/example/app/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: app.example.properties
